cff-version: 1.2.0
title: "Research Software Development in Python"
version: 0.1.1
license: "CC-BY-NC-SA-4.0"
type: "website"
identifiers:
  - description: This is the collection of archived snapshots of all versions of Research Software Development in Python
    type: doi
    value: "10.5281/zenodo.15739463"
abstract: "Course presentations, notes, and practical tutorials."
date-released: "2025-06-25"
message: "If you use this software, please cite it as below."
authors:
  - given-names: Maeve
    family-names: Murphy Quinlan
    affiliation: University of Leeds
    orcid: "https://orcid.org/0000-0003-2958-1008"
keywords:
  - research software development
  - sustainable software
  - reproducibility
